<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>webapp</module>
    </modules>

    <properties>
        <!-- Set the Java version you are using -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release> <!-- Ensure this matches your JDK version -->
    </properties>

    <build>
        <plugins>
            <!-- maven-compiler-plugin configuration to compile with Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version> <!-- You can use version 3.9.0 or newer -->
                <configuration>
                    <source>21</source> <!-- Set to Java 21 -->
                    <target>21</target> <!-- Set to Java 21 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
